{
  "redirects": [
    {
      "source": "/coaching.html",
      "destination": "https://aqnr.fr",
      "permanent": true
    },
    {
      "source": "/coaching",
      "destination": "https://aqnr.fr",
      "permanent": true
    }
  ]
}
